<?xml version="1.0" encoding="utf-8"?>

<!-- SHORT DESC: SUMMARY VIEW FOR SETTLEMENT DETAILS -->

<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
	 creationComplete="initPage()">
	 
	<!-- <mx:Style source="assets/reiseregning.css"/> -->
	
	<mx:Script>
		<![CDATA[
			import no.makingwaves.cust.dss.vo.PersonalInfoVO;
			import no.makingwaves.cust.dss.model.ModelLocator;
			
			[Bindable]
			public var model : ModelLocator = ModelLocator.getInstance();
			
			private var _lastFocus:*
			
			private function initPage():void {
				model.accessibility.addAccessibility(summaryText, summaryText.text);
				model.accessibility.addAccessibility(button_see_edit, resourceManager.getString(model.resources.bundleName, button_see_edit.id+"_settlement"));
			}
		]]>
	</mx:Script>

	<mx:Canvas width="100%">
		<mx:Label id="summaryText" text="{'kr ' + model.calculator.totalExpense.toFixed(2)}" styleName="Summary"  verticalCenter="0"  right="130" left="0"/>
		<mx:Button id="button_see_edit" tabIndex="401" right="0" styleName="secondary" width="152" height="22"
					label="{resourceManager.getString(model.resources.bundleName, button_see_edit.id)}"
					visible="{button_see_edit.enabled}"
					click="{model.stateDistributer.openView(model.stateDistributer.SETTLEMENTS)}"  />
	</mx:Canvas>
</mx:HBox>
